{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Puscas_Andrei_Ioan_Laborator2Context": "Server=(localdb)\\mssqllocaldb;Database=Puscas_Andrei_Ioan_Laborator2.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}